{
  "short_name": "Shriram Portfolio",
  "name": "Shriram Deshmukh Portfolio",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
